/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_b {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp B>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp Y>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1         &kp N2        &kp N3   &kp N4         &kp N5   &kp N6                                        &kp N7        &kp N8 &kp N9    &kp N0 &kp MINUS &kp EQUAL
                &kp DEL        &kp Q         &kp W    &kp E          &kp R    &kp T                                         &kp Y         &kp U  &kp I     &kp O   &kp P    &kp BSLH
                &kp ESC        &kp A         &kp S    &kp D          &kp F    &kp G                                         &kp H         &kp J  &kp K     &kp L   &kp SEMI &kp APOS
                &kp LSHFT      &kp Z         &kp X    &kp C          &kp V    &kp B                                         &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                               &kp SPACE     &kp TAB  &kp BSPC       &kp SPACE                                              &kp SPACE     &kp BSPC  &kp TAB &kp SPACE
                                                                     &kp SPACE  &kp LEFT                          &kp SPACE  &kp SPACE
                                                                     &kp SPACE  &kp SPACE                         &kp SPACE  &kp SPACE
            >;
        };
    };
};
